<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="prtlo.css">
</head>
<body>
<nav>
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">about me</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">SKILLS</a></li>
    </ul>
</nav>
<div class="sec1">
     <div class="h2h5">
     <h5>Hello, My Name is</h5>
     <h2>Sumit Nagar</h2>
     <h5>I'am a Web Developer</h5>
    </div>
    <div class="img">
        <img src="IMG_20220716_213825-removebg-preview.png" >
    </div>
    
</div>
<div class="skills">
    <div>
        <h1>skills</h1>
    </div>
    <div class="skill">
        <ul>
            <li><img src="html.png" width="20px" height="20px"> HTML</li> 
            <li><img src="css.png" width="20px" height="20px">&nbsp;css</li>
            <li><img src="js.png" width="20px" height="20px">&nbsp;JAVA  Script</li>
        </ul>
    </div>
    <div class="skill2">
        <ul>
            <li><img src="c.png" width="20px" height="20px">&nbsp;C,C++</li>
            <li><img src="dsa.png" width="20px" height="20px">&nbsp;DSA</li>
        </ul>

    </div>

</div>
<div class="abtme">
    <h1>About Me</h1>
    <h3>Developer & Designer</h3>
    <p> I am a front-end Developer. I Started coding when I was 19 year old so I can work in this profession <br>
        I can provide clean code and pixel perfect design. I also make the website more and more intractive with <br>
        web animation. A responsive design makes your website accessbile to all users, regardless of there devices. </p>
</div>
<div class="contactus">
    <h1>contact us</h1>
  
         <h3>mobile NO. : 9754*****</h3> &nbsp; <h3>Mail : Sumittt162@gmail.com</h3>

    
    

</div>
</body>

</html>